.features {
  grid-column: center-start / center-end;

  margin: 15rem 0;

  display: grid;
  // grid-template-columns: repeat(3, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  row-gap: 6rem;
  column-gap: 6rem;

  align-items: start;
  //move all items to the top
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 2.5rem;
  row-gap: 1.5rem;

  &__icon {
    fill: $color-primary;
    width: 4.5rem;
    height: 4.5rem;
    grid-row: 1 / span 2;
    // -1 only can use in explicit grids
    transform: translateY(-1rem);

    &:hover {
      filter: contrast(1.5);
    }
  }

  &__text {
    font-size: 1.7rem;
  }
}
